# OpenDataParisBibliotheques

./: .gitignore  pom.xml
src/main/java/moe/tristan/OpenDataParisBibliotheques/: MainApp.java  package-info.java
src/main/java/moe/tristan/OpenDataParisBibliotheques/Model/: APICallResult.java  APIHandler.java  Element.java  package-info.java
src/main/java/moe/tristan/OpenDataParisBibliotheques/Model/Elements/: CommonField.java  Element.java  package-info.java
src/main/java/moe/tristan/OpenDataParisBibliotheques/Views/: RootView.fxml  RootViewController.java  package-info.java
